<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container img{
            width: auto;
            height: auto;
        }
 .container h2 {
     width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
   
}
       
.topnav {
  background-color: white;
  overflow: hidden;
 
/*    border: 1px solid black;*/
}
.topnav a {
/*  color: #f2f2f2;*/
  float: right;
  text-align: center;
  padding: 25px 25px;
  text-decoration: black;
/*  font-size: 15px;*/
  text-transform: uppercase;
  text-shadow: 10px;


    
font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
/*
    color: black;
  
*/
}
.topnav a:hover {
  
  font-family: bold;
  font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    background-color: gainsboro;
  
}
    
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


    
    </style>
    </head>
<body>
  
<div class="topnav" id="mytopnav">
  <img src='1.jpg' width="200px" height="50px">
      <a href="contact.html">Contact</a>
<!--
     <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
-->
     <a href="quality.html">Quality</a>
     <a href="ourvision.html" >Our vision,Mission & values</a>
<!--    <a href="contact.html">Contact</a>-->
    <a href="products.html" style="font-family: calibri;">Products</a>
    <a href="manufacturing.html" style="font-family: calibri;">Manufacturing</a>
    <a href="gallery.html" style="font-family: calibri;">Gallery</a>
    <a href="aboutus.html" style="font-family: calibri;">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

<div class="container">
<img src="4.jpg">
   <h2>joshika pharma private limited</h2>
    </div>
    
    
    <script>
function myFunction() {
  var x = document.getElementById("mytopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>

</html>