<!DOCTYPE html>
<html>
<head>
    <style>
        .container img{
            width: auto;
            height: auto;
        }
 .container h2 {
     width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
   
}
       
.topnav {
  background-color: white;
  overflow: hidden;
 
/*    border: 1px solid black;*/
}
.topnav a {
/*  color: #f2f2f2;*/
  float: right;
  text-align: center;
  padding: 25px 25px;
  text-decoration: black;
/*  font-size: 15px;*/
  text-transform: uppercase;
  text-shadow: 10px;


    
font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
/*
    color: black;
  
*/
}
.topnav a:hover {
  
  font-family: bold;
  font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    background-color: gainsboro;
  
}
    
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
        }
div.container{
   padding: 30px; 
  height:400px;
  width:1100px;
  margin: auto;
  box-shadow: 5px 10px 50px 10px  #888888;         
        }
    </style>
    </head>
<body>
    <div class="topnav" id="mytopnav">
  <img src='1.jpg' width="200px" height="50px">
      <a href="contact.html">Contact</a>
<!--
     <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
-->
     <a href="quality.html">Quality</a>
     <a href="ourvision.html" >Our vision,Mission & values</a>
<!--    <a href="contact.html">Contact</a>-->
    <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <hr>
    <div class="container">
    <h1 class="poi" style="text-align: center; font-family: calibri;">MANUFACTURING </h1>
        <p>Joshika Pharma has adequate production capacities with specialized equipments to meet the growing market requirements. We have the best infrastructure to manufacture products conforming to cGMP norms. Located in green field industrial area, No pollution Industrial zone.
Using innovation drug delivery system with latest manufacturing technology </p>
        <h4 style="font-family: calibri;">The salient features are:</h4>
        <ul>
        <li>Dedicated AHU’s to prevent cross contamination </li>
        <li>The internal walls in clean areas are smooth finished with coving.</li>
        <li>Corridors at highest positive pressure.</li>
        <li>Unidirectional  Material Movement to prevent cross-contamination and mix-up</li>
        <li>Appropriate gowning provided at Man entry to ensure required cleanliness levels in respective areas.</li>
        <li>Purified water system to meet pharmacopoeial requirements.</li>
        <li>Oil and moisture free compressed air.</li>
        <li>Capacity to manufacture 50-300 kg batch size.</li>
        <li>Capsules filled with pellets in final blister packing/ Strip Packing/ Alu-Alu</li>
        </ul>
    </div>
    
    </body>
</html>