<!DOCTYPE html>
<html>
<head>
    <style>
    .topnav {
  background-color: white;
  overflow: hidden;
 
/*    border: 1px solid black;*/
}
.topnav a {
/*  color: #f2f2f2;*/
  float: right;
  text-align: center;
  padding: 25px 25px;
  text-decoration: black;
/*  font-size: 15px;*/
  text-transform: uppercase;
  text-shadow: 10px;


    
font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
/*
    color: black;
  
*/
}
.topnav a:hover {
  
  font-family: bold;
  font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    background-color: gainsboro;
  
}
    
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
        div.container{
             padding: 20px; 
  height:400px;
  width:1100px;
  margin: auto;
  box-shadow: 5px 10px 50px 10px  #888888;
            
        }
    </style>
    </head>
<body>
    <div class="topnav" id="mytopnav">
  <img src='1.jpg' width="200px" height="50px">
      <a href="contact.html">Contact</a>
<!--
     <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
-->
     <a href="quality.html">Quality</a>
     <a href="ourvision.html" >Our vision,Mission & values</a>
<!--    <a href="contact.html">Contact</a>-->
    <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <hr>
    <div class="container">
    <h3 style="font-family: calibri;">Vision</h3>
    <p>Joshika Pharma  is creating business to the quest of excellence through world-class products, innovative processes and empowered employees to provide the highest level of satisfaction to its customers.</p>
    <h3 style="font-family: calibri;">Mission</h3>
    <p>Our mission to accomplish and uphold our position as a leading manufacturing and nutraceutical products for global markets.</p>
    <h3 style="font-family: calibri;">Values</h3>
    <ul>
        <li>Improvement</li>
        <li>Ensure Quality</li>
        <li>Customer Focus</li>
        <li>Aspiration to thrive</li>
        <li>Teamwork</li>
        <li>Collaboration</li>
        <li>Incessant enhancement</li>
        
        </ul>
        
    
    
    
    </div>
    </body>
</html>