<!DOCTYPE html>
<html>
<head>
     <style>
    .topnav {
  background-color: white;
  overflow: hidden;
 
/*    border: 1px solid black;*/
}
.topnav a {
/*  color: #f2f2f2;*/
  float: right;
  text-align: center;
  padding: 25px 25px;
  text-decoration: black;
/*  font-size: 15px;*/
  text-transform: uppercase;
  text-shadow: 10px;


    
font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
/*
    color: black;
  
*/
}
.topnav a:hover {
  
  font-family: bold;
  font-family: "Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    background-color: gainsboro;
  
}
    
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
div.container{
   padding: 30px; 
  height:400px;
  width:1100px;
  margin: auto;
  box-shadow: 5px 10px 50px 10px  #888888;         
        }
    
    </style>
    
    </head>
<body>
    <div class="topnav" id="mytopnav">
  <img src='1.jpg' width="200px" height="50px">
      <a href="contact.html">Contact</a>
<!--
     <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
-->
     <a href="quality.html">Quality</a>
     <a href="ourvision.html" >Our vision,Mission & values</a>
<!--    <a href="contact.html">Contact</a>-->
    <a href="products.html">Products</a>
    <a href="manufacturing.html">Manufacturing</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <hr>
    <h1 class="asd" style="text-align: center; font-family: calibri;">PRODUCTS</h1>
    <div class="container">
    <h4 style="font-family: calibri;">Advantages of Pre-formulation Intermediates</h4>
    <ul>
    <li>Improved aesthetic appearance of products</li>    
    <li>Coating of drug pellets with different polymers to achieve controlled release rate of drugs. For immediate release products larger surface area of pellets enables better distribution, dissolution and absorption.</li>
    <li>Pellets ensures improved flow properties and flexibility in formulation development and manufacture.</li>
    <li>Reduces peak /tough effect in blood levels to lessen the potential of toxicity or side effects</li>
    <li>Ready to fill pellets saves valuable time at customer end in realizing fast registration and introduction of products in market without incurring tedious product development costs.</li>
    <li>Our pellets containing appropriate active in percentage can be used to fill different strengths dosage form, thus avoiding repetitious & costly strength specific validations.</li>
   
    </ul>
        <p class="aser" style="color: red">Attach the list of Products (Ready- to -fill pellets)</p>
        <h4 style="font-family: calibri;">Finished pharmaceutical Formulations</h4>
        <p>Capsules are also manufactured in automated with sophisticated machines Alu-Alu pack, Blister and strip Packings to pack wide range of products </p>
        <p class="aser" style="color: red">Attach the list of Products (capsules)</p>
        
    </div>
    
    
    
    </body>
</html>